# SEC-MVN

hdsClient/: .classpath  .project
hdsClient/PrivKeys/: -1_PrivateKey  client1test123456789REGISTER_PrivateKey  client2test123456789REGISTER_PrivateKey  null_PrivateKey
hdsClient/src/main/java/hds/: AddSOAPArgs.java  AddSOAPSenderName.java  HDSClient.java  HDSClientApplication.java  ManInTheMiddle.java  ManInTheMiddleNullNonce.java  ManInTheMiddleNullSenderName.java  ManInTheMiddleNullSignature.java  Nonce.java  RemoveSOAPArgs.java  RemoveSOAPArgsNULL.java  RemoveSOAPDigest.java  RemoveSOAPHeaders.java  RemoveSOAPNonce.java  RemoveSOAPSenderName.java  SoapHandler.java
hdsClient/src/test/java/hds/: CheckAccountTest.java  ReceiveAmountTest.java  RegisterTest.java  SendAmountTest.java
hdsServer/: .project  CleanBuildRunServer  log.txt  pom.xml  trashLogFromTests.txt
hdsServer/src/main/java/hds/: Account.java  FailToLogRequestException.java  HDSServer.java  HDSServerImpl.java  HDSServerPublisher.java  InvalidInputException.java  Log.java  Nonce.java  SoapHandler.java
hdsServer/src/test/java/hds/: CheckAccountTest.java  ReceiveAmountTest.java  RegisterTest.java  SendAmountTest.java
keys/: client1test123456789REGISTER_PublicKey  client2test123456789REGISTER_PublicKey
